Arpeggio==2.0.3
beniget==0.4.2.post1
contourpy==1.3.3
cycler==0.12.1
filelock==3.28.0
fonttools==4.62.1
gast==0.6.0
immutabledict==4.3.1
kiwisolver==1.5.0
llvmlite==0.47.0
matplotlib==3.10.8
meson==1.11.0
mpmath==1.3.0
ninja==1.13.0
numba==0.65.0
numpy==2.4.4
packaging==26.1
pillow==12.2.0
ply==3.11
psutil==7.2.2
pybind11==3.0.3
pyccel @ git+https://github.com/pyccel/pyccel@b559732cd126b771eb0d7d8bf7cc78ceb7cc6070
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.3.2
pyperf==2.10.0
python-dateutil==2.9.0.post0
pythran==0.18.1
setuptools==82.0.1
six==1.17.0
sympy==1.14.0
termcolor==3.3.0
textX==4.3.0
