Arpeggio==2.0.3
beniget==0.4.2.post1
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.0
fonttools==4.61.0
gast==0.6.0
immutabledict==4.2.2
kiwisolver==1.4.9
llvmlite==0.46.0
matplotlib==3.10.7
meson==1.10.0
mpmath==1.3.0
ninja==1.13.0
numba==0.63.0
numpy==2.3.5
packaging==25.0
pillow==12.0.0
ply==3.11
psutil==7.1.3
pyccel @ git+https://github.com/pyccel/pyccel@2ccaee01c9798e4e05226b95ac6a60db790a8bbf
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.2.5
pyperf==2.9.0
python-dateutil==2.9.0.post0
pythran==0.18.1
six==1.17.0
sympy==1.14.0
termcolor==3.2.0
textX==4.3.0
