Arpeggio==2.0.3
beniget==0.4.2.post1
contourpy==1.3.3
cycler==0.12.1
filelock==3.24.3
fonttools==4.61.1
gast==0.6.0
immutabledict==4.3.1
kiwisolver==1.4.9
llvmlite==0.46.0
matplotlib==3.10.8
meson==1.10.1
mpmath==1.3.0
ninja==1.13.0
numba==0.64.0
numpy==2.4.2
packaging==26.0
pillow==12.1.1
ply==3.11
psutil==7.2.2
pyccel @ git+https://github.com/pyccel/pyccel@35e28d6e6a360a3b6cec5c4e0d3e036e5a0f7af1
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.3.2
pyperf==2.10.0
python-dateutil==2.9.0.post0
pythran==0.18.1
setuptools==82.0.0
six==1.17.0
sympy==1.14.0
termcolor==3.3.0
textX==4.3.0
