Arpeggio==2.0.2
astunparse==1.6.3
beniget==0.4.2.post1
contourpy==1.2.1
cycler==0.12.1
filelock==3.15.4
fonttools==4.53.1
gast==0.5.5
kiwisolver==1.4.5
llvmlite==0.43.0
matplotlib==3.9.1
mpmath==1.3.0
numba==0.60.0
numpy==1.26.4
packaging==24.1
pillow==10.4.0
ply==3.11
psutil==6.0.0
pyccel @ git+https://github.com/pyccel/pyccel@8d54f41b2a9ed56fa01e25fe06715383607313ce
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.1.2
pyperf==2.7.0
python-dateutil==2.9.0.post0
pythran==0.16.1
six==1.16.0
sympy==1.13.0
termcolor==2.4.0
textX==4.0.1
