Arpeggio==2.0.0
beniget==0.4.1
contourpy==1.0.6
cycler==0.11.0
filelock==3.8.2
fonttools==4.38.0
future==0.18.2
gast==0.5.3
kiwisolver==1.4.4
llvmlite==0.39.1
matplotlib==3.6.2
mpmath==1.2.1
numba==0.56.4
numpy==1.23.5
packaging==22.0
Pillow==9.3.0
ply==3.11
pyccel @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks/pyccel
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.0.9
pyperf==2.5.0
python-dateutil==2.8.2
python-version==0.0.2
pythran==0.12.0
six==1.16.0
sympy==1.11.1
termcolor==2.1.1
textX==3.0.0
