Arpeggio==2.0.2
beniget==0.4.1
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.45.0
gast==0.5.4
kiwisolver==1.4.5
llvmlite==0.41.1
matplotlib==3.8.2
mpmath==1.3.0
numba==0.58.1
numpy==1.26.2
packaging==23.2
Pillow==10.1.0
ply==3.11
psutil==5.9.6
pyccel @ git+https://github.com/pyccel/pyccel@3a08f76a13fd5ab2d50c81d2b908d24cb873eee7
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.1.1
pyperf==2.6.2
python-dateutil==2.8.2
pythran==0.14.0
six==1.16.0
sympy==1.12
termcolor==2.3.0
textX==4.0.1
