Arpeggio==2.0.2
beniget==0.4.1
contourpy==1.1.0
cycler==0.11.0
filelock==3.12.3
fonttools==4.42.1
gast==0.5.4
kiwisolver==1.4.5
llvmlite==0.40.1
matplotlib==3.7.3
mpmath==1.3.0
numba==0.57.1
numpy==1.24.4
packaging==23.1
Pillow==10.0.0
ply==3.11
psutil==5.9.5
pyccel @ git+https://github.com/pyccel/pyccel@91a040b280baffbad26451ebd40910f5addb8921
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.1.1
pyperf==2.6.1
python-dateutil==2.8.2
pythran==0.14.0
six==1.16.0
sympy==1.12
termcolor==2.3.0
textX==3.1.1
typing_extensions==4.7.1
