Arpeggio==2.0.2
beniget==0.4.1
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.49.0
gast==0.5.4
kiwisolver==1.4.5
llvmlite==0.42.0
matplotlib==3.8.3
mpmath==1.3.0
numba==0.59.0
numpy==1.26.4
packaging==23.2
pillow==10.2.0
ply==3.11
psutil==5.9.8
pyccel @ git+https://github.com/pyccel/pyccel@46d0f51fa7cef391bb7568b9b22d3b718a4cb773
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.1.1
pyperf==2.6.2
python-dateutil==2.8.2
pythran==0.15.0
six==1.16.0
sympy==1.12
termcolor==2.4.0
textX==4.0.1
