Arpeggio==2.0.3
beniget==0.4.2.post1
contourpy==1.3.3
cycler==0.12.1
filelock==3.29.4
fonttools==4.63.0
gast==0.6.0
immutabledict==4.3.1
kiwisolver==1.5.0
llvmlite==0.47.0
matplotlib==3.11.0
meson==1.11.1
mpmath==1.3.0
ninja==1.13.0
numba==0.65.1
numpy==2.4.6
packaging==26.2
pillow==12.3.0
ply==3.11
psutil==7.2.2
pybind11==3.0.4
pyccel @ git+https://github.com/pyccel/pyccel@8759399356e799b22b5297552c757a21358d1140
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.3.2
pyperf==2.10.0
python-dateutil==2.9.0.post0
pythran==0.18.1
setuptools==82.0.1
six==1.17.0
sympy==1.14.0
termcolor==3.3.0
textX==4.3.0
