Arpeggio==2.0.2
beniget==0.4.1
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.49.0
gast==0.5.4
kiwisolver==1.4.5
llvmlite==0.42.0
matplotlib==3.8.3
mpmath==1.3.0
numba==0.59.0
numpy==1.26.4
packaging==24.0
pillow==10.2.0
ply==3.11
psutil==5.9.8
pyccel @ git+https://github.com/pyccel/pyccel@e886b3e38f2f672160fe732d07e6e811b58126c8
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.1.2
pyperf==2.6.3
python-dateutil==2.9.0.post0
pythran==0.15.0
six==1.16.0
sympy==1.12
termcolor==2.4.0
textX==4.0.1
