Arpeggio==2.0.2
beniget==0.4.2.post1
contourpy==1.3.1
cycler==0.12.1
filelock==3.18.0
fonttools==4.56.0
gast==0.6.0
kiwisolver==1.4.8
llvmlite==0.44.0
matplotlib==3.10.1
mpmath==1.3.0
numba==0.61.0
numpy==2.1.3
packaging==24.2
pillow==11.1.0
ply==3.11
psutil==7.0.0
pyccel @ git+https://github.com/pyccel/pyccel@2c0e782fc0cc28d08704af5a5a714ef05452bf3d
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.2.1
pyperf==2.9.0
python-dateutil==2.9.0.post0
pythran==0.17.0
six==1.17.0
sympy==1.13.3
termcolor==2.5.0
textX==4.1.0
