Arpeggio==2.0.2
astunparse==1.6.3
beniget==0.4.2.post1
contourpy==1.3.0
cycler==0.12.1
filelock==3.16.1
fonttools==4.54.0
gast==0.5.5
kiwisolver==1.4.7
llvmlite==0.43.0
matplotlib==3.9.2
mpmath==1.3.0
numba==0.60.0
numpy==1.26.4
packaging==24.1
pillow==10.4.0
ply==3.11
psutil==6.0.0
pyccel @ git+https://github.com/pyccel/pyccel@7e834382564ba2e539ecd830b7c4139b767b13ff
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.1.4
pyperf==2.7.0
python-dateutil==2.9.0.post0
pythran==0.16.1
six==1.16.0
sympy==1.13.3
termcolor==2.4.0
textX==4.0.1
