Arpeggio==2.0.3
beniget==0.4.2.post1
contourpy==1.3.3
cycler==0.12.1
filelock==3.25.2
fonttools==4.62.1
gast==0.6.0
immutabledict==4.3.1
kiwisolver==1.5.0
llvmlite==0.47.0
matplotlib==3.10.8
meson==1.10.2
mpmath==1.3.0
ninja==1.13.0
numba==0.65.0
numpy==2.4.4
packaging==26.0
pillow==12.2.0
ply==3.11
psutil==7.2.2
pyccel @ git+https://github.com/pyccel/pyccel@4bcadaee85707cf3461e89c37ab5e568410f4aef
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.3.2
pyperf==2.10.0
python-dateutil==2.9.0.post0
pythran==0.18.1
setuptools==82.0.1
six==1.17.0
sympy==1.14.0
termcolor==3.3.0
textX==4.3.0
