Arpeggio==2.0.2
astunparse==1.6.3
beniget==0.4.2.post1
contourpy==1.3.1
cycler==0.12.1
filelock==3.16.1
fonttools==4.55.0
gast==0.6.0
kiwisolver==1.4.7
llvmlite==0.43.0
matplotlib==3.9.2
mpmath==1.3.0
numba==0.60.0
numpy==1.26.4
packaging==24.2
pillow==11.0.0
ply==3.11
psutil==6.1.0
pyccel @ git+https://github.com/pyccel/pyccel@1d735e8c1410adcda6628dbec2e8c3ed99323cb0
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.2.0
pyperf==2.8.1
python-dateutil==2.9.0.post0
pythran==0.17.0
six==1.16.0
sympy==1.13.3
termcolor==2.5.0
textX==4.1.0
