Arpeggio==2.0.3
beniget==0.4.2.post1
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.3
fonttools==4.61.1
gast==0.6.0
immutabledict==4.2.2
kiwisolver==1.4.9
llvmlite==0.46.0
matplotlib==3.10.8
meson==1.10.1
mpmath==1.3.0
ninja==1.13.0
numba==0.63.1
numpy==2.3.5
packaging==25.0
pillow==12.1.0
ply==3.11
psutil==7.2.1
pyccel @ git+https://github.com/pyccel/pyccel@6784191f4391bd1c23499035704e3ec3784df93b
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.3.2
pyperf==2.9.0
python-dateutil==2.9.0.post0
pythran==0.18.1
setuptools==80.10.1
six==1.17.0
sympy==1.14.0
termcolor==3.3.0
textX==4.3.0
