Arpeggio==2.0.2
astunparse==1.6.3
beniget==0.4.2.post1
contourpy==1.3.1
cycler==0.12.1
filelock==3.17.0
fonttools==4.55.5
gast==0.6.0
kiwisolver==1.4.8
llvmlite==0.44.0
matplotlib==3.10.0
mpmath==1.3.0
numba==0.61.0
numpy==2.1.3
packaging==24.2
pillow==11.1.0
ply==3.11
psutil==6.1.1
pyccel @ git+https://github.com/pyccel/pyccel@7f4e065f0a52b7724ddcbb37a3f59e2811356cf9
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.2.1
pyperf==2.8.1
python-dateutil==2.9.0.post0
pythran==0.17.0
six==1.17.0
sympy==1.13.3
termcolor==2.5.0
textX==4.1.0
