Arpeggio==2.0.2
beniget==0.4.1
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.47.2
gast==0.5.4
kiwisolver==1.4.5
llvmlite==0.41.1
matplotlib==3.8.2
mpmath==1.3.0
numba==0.58.1
numpy==1.26.3
packaging==23.2
pillow==10.2.0
ply==3.11
psutil==5.9.8
pyccel @ git+https://github.com/pyccel/pyccel@9c320de3410f3db1e7fc2f850b5513ba5d517f58
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.1.1
pyperf==2.6.2
python-dateutil==2.8.2
pythran==0.15.0
six==1.16.0
sympy==1.12
termcolor==2.4.0
textX==4.0.1
