Arpeggio==2.0.0
beniget==0.4.1
contourpy==1.0.7
cycler==0.11.0
filelock==3.12.0
fonttools==4.39.3
gast==0.5.4
kiwisolver==1.4.4
llvmlite==0.40.0
matplotlib==3.7.1
mpmath==1.3.0
numba==0.57.0
numpy==1.24.3
packaging==23.1
Pillow==9.5.0
ply==3.11
psutil==5.9.5
pyccel @ git+https://github.com/pyccel/pyccel@c858fef58aabaff942d9a57a6ad27fc4cd13f399
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.0.9
pyperf==2.6.0
python-dateutil==2.8.2
pythran==0.13.1
six==1.16.0
sympy==1.11.1
termcolor==2.3.0
textX==3.1.1
