Arpeggio==2.0.2
beniget==0.4.2.post1
contourpy==1.3.2
cycler==0.12.1
filelock==3.18.0
fonttools==4.58.4
gast==0.6.0
kiwisolver==1.4.8
llvmlite==0.44.0
matplotlib==3.10.3
mpmath==1.3.0
numba==0.61.2
numpy==2.2.6
packaging==25.0
pillow==11.2.1
ply==3.11
psutil==7.0.0
pyccel @ git+https://github.com/pyccel/pyccel@1d65c294cf79617342bd3de6c45a9b474d01bca8
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.2.3
pyperf==2.9.0
python-dateutil==2.9.0.post0
pythran==0.18.0
six==1.17.0
sympy==1.14.0
termcolor==3.1.0
textX==4.2.2
