Arpeggio==2.0.3
beniget==0.4.2.post1
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.0
fonttools==4.60.1
gast==0.6.0
immutabledict==4.2.2
kiwisolver==1.4.9
llvmlite==0.45.1
matplotlib==3.10.7
meson==1.9.1
mpmath==1.3.0
ninja==1.13.0
numba==0.62.1
numpy==2.3.3
packaging==25.0
pillow==11.3.0
ply==3.11
psutil==7.1.0
pyccel @ git+https://github.com/pyccel/pyccel@c4d4fdb5d71723a0f25868dccd1b648311a98efd
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.2.5
pyperf==2.9.0
python-dateutil==2.9.0.post0
pythran==0.18.0
six==1.17.0
sympy==1.14.0
termcolor==3.1.0
textX==4.2.3
