Arpeggio==2.0.2
beniget==0.4.1
contourpy==1.1.0
cycler==0.11.0
filelock==3.12.2
fonttools==4.42.1
gast==0.5.4
kiwisolver==1.4.5
llvmlite==0.40.1
matplotlib==3.7.2
mpmath==1.3.0
numba==0.57.1
numpy==1.24.4
packaging==23.1
Pillow==10.0.0
ply==3.11
psutil==5.9.5
pyccel @ git+https://github.com/pyccel/pyccel@536be30df6680815aa80147b92453c94ce74232d
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.0.9
pyperf==2.6.1
python-dateutil==2.8.2
pythran==0.13.1
six==1.16.0
sympy==1.12
termcolor==2.3.0
textX==3.1.1
