Arpeggio==2.0.2
beniget==0.4.2.post1
contourpy==1.3.1
cycler==0.12.1
filelock==3.18.0
fonttools==4.57.0
gast==0.6.0
kiwisolver==1.4.8
llvmlite==0.44.0
matplotlib==3.10.1
mpmath==1.3.0
numba==0.61.2
numpy==2.2.4
packaging==24.2
pillow==11.1.0
ply==3.11
psutil==7.0.0
pyccel @ git+https://github.com/pyccel/pyccel@ab5aa51765c716ab99f45a051db1c1a1cf2ad89e
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.2.3
pyperf==2.9.0
python-dateutil==2.9.0.post0
pythran==0.17.0
six==1.17.0
sympy==1.13.3
termcolor==3.0.1
textX==4.1.0
