Arpeggio==2.0.2
astunparse==1.6.3
beniget==0.4.1
contourpy==1.2.1
cycler==0.12.1
filelock==3.14.0
fonttools==4.53.0
gast==0.5.4
kiwisolver==1.4.5
llvmlite==0.42.0
matplotlib==3.9.0
mpmath==1.3.0
numba==0.59.1
numpy==1.26.4
packaging==24.1
pillow==10.3.0
ply==3.11
psutil==5.9.8
pyccel @ git+https://github.com/pyccel/pyccel@7f0de975fdbfea389ad9a51d9e1d9d877be380c7
pyccel-benchmarks @ file:///home/runner/work/pyccel-benchmarks/pyccel-benchmarks
pyparsing==3.1.2
pyperf==2.7.0
python-dateutil==2.9.0.post0
pythran==0.16.1
six==1.16.0
sympy==1.12.1
termcolor==2.4.0
textX==4.0.1
